<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item android:id="@+id/action_30_timer"
            android:icon="@drawable/ic_timer"
            android:title="30"/>

    </group>
    <group android:checkableBehavior="none">
        <item android:id="@+id/action_60_timer"
            android:icon="@drawable/ic_timer"
            android:title="60"/>

    </group>
    <group android:checkableBehavior="none">
        <item android:id="@+id/action_120_timer"
            android:icon="@drawable/ic_timer"
            android:title="120"/>

    </group>

</menu>