<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity"
    android:background="@drawable/bg_game">

    <include
        layout="@layout/content_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>